# SendGrid API Key for sending emails
# Get this from https://app.sendgrid.com/settings/api_keys
SENDGRID_API_KEY=SG.xxxxxxxxxxxxxxxxxxxxxxxx
SENDGRID_FROM_EMAIL=connect@wityliti.io
SENDGRID_TO_EMAIL=youthocrat@gmail.com
